 # URL MONGODB 

URL_MONGO = 'mongodb://localhost:27017/boyplate'



# SECRET KEY JWT

SECRET_KEY = 'ksadfhkdasf'


# URL SERVER 

URL_BACKEND = 'http://localhost:8080'

# URL KEEPMYSPACE VUE JS
URL_FRONTEND = 'http://localhost:2020'

SALT = '+WjFS/-36B-asdfoi3u284ysdf2wPrWk/:f!fgQUqhB!bpD'



# FACEBOOK AUTH
CLIENT_ID_FACEBOOK = '8237488fsd7342'

SECRET_KEY_FACEBOOK = '32847dsf8dasfbksadfkasf'



# GOOGLE AUTH 

CLIENT_ID_GOOGLE_AUTH = '432yr3784324-46dvpkbqdjashfasdkjfbjksdavfjkasjvfbjdajfk3249tvk2lck665sm0jghnhlimd.apps.googleusercontent.com'

CLIENT_SECRET_GOOGLE = 'GOCSPXasfdjsaf-KKow823497dfdsdafdssdafsdfsafItpO1CLKZKKrqGHDwlE'


# MAIL SES
DOMAIN_MAILGUN = 'sandboxeb6ed2fa95674b42b7e43e4f2f43a74e.mailgun.org'
USERNAME_MAILGUN = 'rplsoftware978@gmail.com'
KEY_MAILGUN = '296d5f466f4518d525aab85ad06a7777-ef80054a-d7e94cff'


# MAIL GUN 
DOMAIN_MAILGUN = 'sanboxkwejre7r32rfdsafsafs.mailgun.org'
USERNAME_MAILGUN = 'khjsdgfjkvhsjzkfholdvhfj@gmail.com'
KEY_MAILGUN = 'u983rifsakfllkdnfjdkashkfgsjkasjkfdaskf-ef80054a-d7e94cff'

SECRET_KEY = 'secretKey'

# PUSHER
APP_ID_PUSHER = '1329005'

KEYID_PUSHER = 'sadhfii23rfshadkf'

SECRET_PUSHER = 'safshaifsaiuf6sa'

<<<<<<< HEAD
CLUSTER_PUSHER = 'ap324'
=======
SALT = 'salt'

WEBTOKEN_SECRET_KEY = 'key'

WEBTOKEN_EXPIRATION_TIME = 900000
>>>>>>> b0e12f2586ca0e905b140ab3b1d47a93f77f6f5d
